
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


fromEmail = tammshe186670@fpt.edu.vn
password = fuix fttk uzsn rztd